<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1000000" id="com.paulgamerboy101app.paulgamerboy101" version="1.0.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="CDVWebViewEngine">
        <param name="ios-package" value="CDVWebViewEngine" />
    </feature>
    <feature name="LaunchScreen">
        <param name="ios-package" value="CDVLaunchScreen" />
    </feature>
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVWKInAppBrowser" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Vibration">
        <param name="ios-package" value="CDVVibration" />
    </feature>
    <name>PaulGamerBoy101's App</name>
    <description>PaulGamerBoy101's Website as an App</description>
    <author email="PaulGamerBoy101@gmail.com" href="paulgamerboy101.codehs.me">PaulGamerBoy101</author>
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="blob:*" />
    <icon density="xxxhdpi" height="512" src="www/icons/icon-512.png" width="512" />
    <icon height="256" src="www/icons/icon-256.png" width="256" />
    <icon density="xhdpi" height="128" src="www/icons/icon-128.png" width="128" />
    <icon density="mdpi" height="64" src="www/icons/icon-64.png" width="64" />
    <icon height="32" src="www/icons/icon-32.png" width="32" />
    <icon height="16" src="www/icons/icon-16.png" width="16" />
    <access origin="*" />
    <splash src="www/icons/default@2x~universal~anyany.png" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="MediaTypesRequiringUserActionForPlayback" value="none" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="orientation" value="default" />
    <preference name="fullscreen" value="false" />
    <preference name="LoadUrlTimeoutValue" value="120000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="InspectableWebview" value="true" />
    <preference name="scheme" value="app" />
    <preference name="hostname" value="localhost" />
    <preference name="PreferredContentMode" value="mobile" />
    <preference name="deployment-target" value="15.0" />
</widget>
