<?xml version="1.0" encoding="UTF-8"?>
<widget id="com.paulgamerboy101app.paulgamerboy101" version="1.5.0.0" android-versionCode="1050000" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
	<name>PaulGamerBoy101&apos;s App</name>
	<description>PaulGamerBoy101&apos;s Website as an App</description>
	<author email="PaulGamerBoy101@gmail.com" href="paulgamerboy101.codehs.me">PaulGamerBoy101</author>
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-navigation href="https://*/*" />
	<allow-navigation href="blob:*" />
	<icon src="www/icons/icon-512.png" width="512" height="512" density="xxxhdpi" />
	<icon src="www/icons/icon-256.png" width="256" height="256" />
	<icon src="www/icons/icon-128.png" width="128" height="128" density="xhdpi" />
	<icon src="www/icons/icon-64.png" width="64" height="64" density="mdpi" />
	<icon src="www/icons/icon-32.png" width="32" height="32" />
	<icon src="www/icons/icon-16.png" width="16" height="16" />
	<plugin name="cordova-plugin-inappbrowser" />
	<plugin name="cordova-plugin-vibration" />
	<preference name="orientation" value="default" />
	<preference name="fullscreen" value="false" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="LoadUrlTimeoutValue" value="120000" />
	<access origin="*" />
	<preference name="AutoHideSplashScreen" value="false" />
	<preference name="ShowSplashScreenSpinner" value="false" />
	<preference name="InspectableWebview" value="true" />
	<engine name="ios" spec="7.1.1" />
	<platform name="ios">
		<preference name="scheme" value="app" />
		<preference name="hostname" value="localhost" />
		<preference name="AllowInlineMediaPlayback" value="true" />
		<preference name="PreferredContentMode" value="mobile" />
		<preference name="deployment-target" value="15.0" />
		<splash src="www/icons/default@2x~universal~anyany.png" />
	</platform>
</widget>
