{
	"id": "com.paulgamerboy101app.paulgamerboy101",
	"version": "1.5.0.0",
	"versionCode": "1050000",
	"name": "PaulGamerBoy101's App",
	"description": "PaulGamerBoy101's Website as an App",
	"whitelist": [
		"http://*/*",
		"https://*/*"
	],
	"author": "PaulGamerBoy101",
	"email": "PaulGamerBoy101@gmail.com",
	"website": "paulgamerboy101.codehs.me",
	"orientation": "default",
	"fullscreen": false,
	"permissionTypes": [],
	"icons": [
		{
			"src": "www/icons/icon-512.png",
			"width": 512,
			"height": 512,
			"density": "xxxhdpi"
		},
		{
			"src": "www/icons/icon-256.png",
			"width": 256,
			"height": 256,
			"density": null
		},
		{
			"src": "www/icons/icon-128.png",
			"width": 128,
			"height": 128,
			"density": "xhdpi"
		},
		{
			"src": "www/icons/icon-64.png",
			"width": 64,
			"height": 64,
			"density": "mdpi"
		},
		{
			"src": "www/icons/icon-32.png",
			"width": 32,
			"height": 32,
			"density": null
		},
		{
			"src": "www/icons/icon-16.png",
			"width": 16,
			"height": 16,
			"density": null
		}
	],
	"adaptiveIcons": [],
	"preferences": [
		{
			"name": "InspectableWebview",
			"value": "true",
			"platform": "all"
		}
	],
	"plugins": [
		{
			"id": "cordova-plugin-inappbrowser",
			"version": null,
			"variables": []
		},
		{
			"id": "cordova-plugin-vibration",
			"version": null,
			"variables": []
		}
	],
	"resourceFiles": [],
	"android": null,
	"splash": "www/icons/default@2x~universal~anyany.png",
	"splashBackground": "#ffffff",
	"autoHideSplashScreen": false,
	"iosScheme": "app",
	"androidScheme": "https",
	"enableAndroidX": false,
	"enableGooglePlayServices": false,
	"ios": {
		"target": "15.0",
		"engine": "7.1.1",
		"plugins": []
	},
	"useragent": null
}